<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="W#A.t2tG_i)1_2GA^?^e">Health</variable><variable type="KIND_StatusBarKind" id="LIDPq[|?@(t8TCH}33m?">Energy</variable><variable type="KIND_StatusBarKind" id="_IqQKR6Nr7-Xv^{kYw2w">Magic</variable><variable type="KIND_StatusBarKind" id="[1YzQ-m:vr3txikVe.wa">EnemyHealth</variable><variable id="X5VMV^v)00Uf5`Ky1%y!">mySprite</variable><variable id="N7nAe|RKYu)Az]$1ql[K">statusbar</variable><variable id="jGB[?Hy@(wb@dKxGo0I}">mySprite2</variable><variable id="|G,1ora1d?Sb.B~^M?ZX">tree 1</variable><variable id="`iR(K;cL2unyXD5p3zA6">tree 2</variable><variable id="()Tj@r6b]|L!%D`)^HO@">ghost</variable><variable id="SJht!!Jo(p%AL/r-Hk6Y">tree 3</variable><variable id="@aIM09A?.Wqg{JZ6n1hY">ghost 2</variable><variable id="skbFy2]/LsEGk]@!Ht=d">block</variable><variable id="%-~Uiy!P+b7O^WTw*Zoo">ghost 3</variable><variable id="wJXek5Opy~bz/ihAu_wl">ghost 4</variable><variable id="H2r4^SD[UrRLhCG`b[6m">ghost 5</variable><variable type="KIND_SpriteKind" id="CK/k%{o3^wV7`+y0MLCm">Player</variable><variable type="KIND_SpriteKind" id="{@5Qk7yoyPFiE|_JGkHd">Projectile</variable><variable type="KIND_SpriteKind" id="hn`Y:,{FCsb?,bk8+jVN">Food</variable><variable type="KIND_SpriteKind" id="c+G$q$axWu{OYTL,kAn%">Enemy</variable><variable type="KIND_SpriteKind" id="UyIk+6zXtHUsA_!DqA%2">StatusBar</variable><variable type="KIND_SpriteKind" id="@G2~o`Cw^.zW.%*xj+;I">tree</variable><variable type="KIND_SpriteKind" id="xR%CQD7laCA:6l/C@r:V">npc</variable><variable type="KIND_SpriteKind" id="@2iU)x:6d:C(nbiSo(-w">npc2</variable><variable type="KIND_SpriteKind" id="%s;{?jgb)[1MrtQH$!wi">block</variable><variable type="KIND_SpriteKind" id="1zlCIh@b1At#;.*|#y.j">npc3</variable><variable type="KIND_SpriteKind" id=",x[?x%{_J[F`oC(7Tk!*">npc4</variable><variable type="KIND_SpriteKind" id="(Gl[(3vf{U~v1Aq((DZf">npc5</variable></variables><block type="keyonevent" id="HS65-*N=o@W;dPq-C[J." x="-70" y="-390"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="o|sB||1iUbW$aIkj2PKp"><value name="sprite"><block type="variables_get" id="h=_r.Au=k@QV=cif,0v]"><field name="VAR" id="X5VMV^v)00Uf5`Ky1%y!">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="=wHNgY[NZ(0p11Q}g}E2"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="31Jr!#.,;RzG$.{-yL[5"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="U~N[Uy8gN[4~]-0*43aj"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="a)ci-||F1%)%32H0?-Y3" x="210" y="-390"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="x.l06{([AuP5KT;TJ6#9"><value name="sprite"><block type="variables_get" id="QZY(z;YN??.B2)m0BruY"><field name="VAR" id="X5VMV^v)00Uf5`Ky1%y!">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="CXBl`)`}==+_X)F9Mo?~"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="_^h6LU{C+wGr33d@3$m~"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="bjC:ip=e;P$BOB5Qw{ww"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id=".Tsw0Q?$]-LiEysRW*4j" x="490" y="-390"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="y#gOH|6Fy:jzp%hoiw]A"><value name="sprite"><block type="variables_get" id="048S+mrwx+.IPt!gnzx)"><field name="VAR" id="X5VMV^v)00Uf5`Ky1%y!">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Uh;(c89Yy}qy0}7I;:38"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="s+a,SFM0zG=0iVB2@;fG"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="YuVnf53_+Kht*$^m-.bs"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="UBjPIvzus^E]WeWdz[dE" x="750" y="-390"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="TpzG:~K205o[{]{s%`lO"><value name="sprite"><block type="variables_get" id="z`4[Q`?/P_5p*;QQ}d[M"><field name="VAR" id="X5VMV^v)00Uf5`Ky1%y!">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="iEeO`nw7Kz5Nirp$2Mn3"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="gBh1@8RTm$OB5%9e6lwu"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="w[J/EYcXmJNhO26T)qB,"><field name="on">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="c2FC/UNyu#K2~|aw5ryj" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="e}a=O`jwxgkpCyJ9^fCF"><value name="color"><shadow type="colorindexpicker" id="l.HV5y^S$iI(C||?Tfjp"><field name="index">6</field></shadow></value><next><block type="variables_set" id="My3]=If!aVeXG*[5+TEP"><field name="VAR" id="X5VMV^v)00Uf5`Ky1%y!">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";5LWu8McV`=A[w5-MI5b"><value name="img"><shadow type="screen_image_picker" id="IO!]Q:@NE21sJ@(LaCnm"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="io9(Bx,V;[Vi#KzrV-Bx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_2pLgF6;4O*$o_%fy1h$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_`RM;YrS7AlQ?|94~Rz)"><field name="VAR" id="X5VMV^v)00Uf5`Ky1%y!">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="t8K`.yUv7vdkK{_:n4!9"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="_./YWqL6XWq%M^#nn:|j"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id=":x$^AD_BKtz#1N6f2n:{"><field name="VAR" id="()Tj@r6b]|L!%D`)^HO@">ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Nx7v[|aRcd@Vx.H=%`$L"><value name="img"><shadow type="screen_image_picker" id="cjn$~]AACS%mmnPg3XlT"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P/eF~C:qs;btO5m5hJ}|"><field name="MEMBER">npc</field></shadow></value></block></value><next><block type="spritesetpos" id="4=4$kgD-aLrdv/k!e{|H"><value name="sprite"><block type="variables_get" id="d3FLqxcw-Tq);[6l32q,"><field name="VAR" id="()Tj@r6b]|L!%D`)^HO@">ghost</field></block></value><value name="x"><shadow type="positionPicker" id="ybdWy$3i,2hUTV]x!D!v"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="^KRmHEq$UB%X,f1)@kSF"><field name="index">23</field></shadow></value><next><block type="variables_set" id="tBR,4vUWz:5A@so0x]yW"><field name="VAR" id="|G,1ora1d?Sb.B~^M?ZX">tree 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bZ-Dm;/wFvWQWX3qzv2]"><value name="img"><shadow type="screen_image_picker" id="!zypxlyAc6BT)EC]E|yO"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?mDq,L@Xrm#J4jwSPnJ%"><field name="MEMBER">tree</field></shadow></value></block></value><next><block type="spritesetpos" id=".)uw{iBf!zl(hOc?(4_a"><value name="sprite"><block type="variables_get" id=":NaR|BjPzN+1jY{a2{9."><field name="VAR" id="|G,1ora1d?Sb.B~^M?ZX">tree 1</field></block></value><value name="x"><shadow type="positionPicker" id="FnG_3~AXbtj3i$gR55LO"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="N6vfRTsl6e12_%u}sD2x"><field name="index">11</field></shadow></value><next><block type="variables_set" id="POZo!Zpt1i7Y`?nwRqv1"><field name="VAR" id="`iR(K;cL2unyXD5p3zA6">tree 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^*^/p8ugmFVPy$Czh(@u"><value name="img"><shadow type="screen_image_picker" id="ckkpXU}Q@;+r!kc#/Pn("><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OuwhYG}!)Z/B{0X}gzU?"><field name="MEMBER">tree</field></shadow></value></block></value><next><block type="spritesetpos" id="1~qVz_NYbGIBv#V)DH_S"><value name="sprite"><block type="variables_get" id="Qg-U2J9)jXTh=$5hJlA#"><field name="VAR" id="`iR(K;cL2unyXD5p3zA6">tree 2</field></block></value><value name="x"><shadow type="positionPicker" id="vdH_5t;Q!I[4r2acSxp7"><field name="index">31</field></shadow></value><value name="y"><shadow type="positionPicker" id="$@=D.rxA+2uB?QH}ZGDu"><field name="index">12</field></shadow></value><next><block type="variables_set" id="7arHWOKSW-Wu}4^/SG#q"><field name="VAR" id="skbFy2]/LsEGk]@!Ht=d">block</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IQ#Y$7.@/ij[coR`nWwq"><value name="img"><shadow type="screen_image_picker" id="APdvHwixt*C7tZgK1gMc"><field name="img">img`
9 2 2 2 2 2 2 3 9 9 9 9 9 9 9 2 
3 9 9 9 9 9 9 9 3 9 9 2 2 2 9 2 
9 9 3 2 2 9 9 3 3 3 3 3 3 9 2 2 
3 2 3 2 2 2 3 3 3 3 2 3 3 9 3 3 
3 3 2 2 3 3 3 3 2 3 2 2 3 3 2 3 
3 3 3 2 2 2 3 3 2 2 2 3 3 2 2 3 
3 3 3 2 3 3 2 3 2 2 2 2 3 3 2 3 
3 3 2 2 3 3 3 3 3 3 3 3 2 2 3 3 
2 2 2 3 3 3 3 3 3 2 2 3 2 2 2 2 
2 3 2 3 3 3 3 3 3 3 3 3 3 2 2 3 
2 3 3 3 3 3 3 3 3 2 3 2 3 2 3 3 
2 3 2 3 3 3 3 3 3 3 3 3 3 2 3 2 
3 2 3 3 3 3 3 3 3 3 3 3 3 2 3 3 
3 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";@$4,.2SDFxxa6k``QUy"><field name="MEMBER">block</field></shadow></value></block></value><next><block type="spritesetpos" id="aI.F+#1i0o_}Z29FWc!U"><value name="sprite"><block type="variables_get" id="EirF.xEKukcLa{qB)wo!"><field name="VAR" id="skbFy2]/LsEGk]@!Ht=d">block</field></block></value><value name="x"><shadow type="positionPicker" id="Ta34!1{Pyopk8h+fd@7S"><field name="index">2</field></shadow></value><value name="y"><shadow type="positionPicker" id="KND9|ID;j20G+j43wcw-"><field name="index">89</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="bxP-jVeATA,q(QM50qoW" x="570" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5F8fHFHd{@)GRsAA1Frk"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ci~(zaPE^_=t_S}UL%6!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="prLyhG)cUn)IZm]4[HfG"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="H.,E.skYY^C$o?qy:JdB"><field name="MEMBER">npc</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="qx1QaGa^a1wY_/FQsn[5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="v3Z3k)}fUCwt~x=v#BGp"><field name="VAR" id="()Tj@r6b]|L!%D`)^HO@">ghost</field></block></value><value name="text"><shadow type="text" id="YaKiLdV:]/Bvyq}RWLXF"><field name="TEXT">hi ! do you wanna catch me, see me under clitchy tree. bye !</field></shadow></value><value name="millis"><shadow type="timePicker" id="pSB2R3~EjOiS$alKY(-R"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="ts7^~X/i?^=F/$h~j+sX"><value name="pause"><shadow type="timePicker" id="%Ff$2bfnv4MvUY=b0G}8"><field name="ms">5000</field></shadow></value><next><block type="spritedestroy" id="]S*v@6xz.Wbvno`tH6Vl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="12u1[a8@*=R}?LgkaoF."><field name="VAR" id="()Tj@r6b]|L!%D`)^HO@">ghost</field></block></value><value name="duration"><shadow type="timePicker" id="D)2*u?S}b]P.3l{|.Koz"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="kAU:H|2fL3OS/Z9l.U1C"><field name="VAR" id="@aIM09A?.Wqg{JZ6n1hY">ghost 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#zZZ^=0)fI~y_]-QOoSa"><value name="img"><shadow type="screen_image_picker" id="gk8Vhz=:n+}oE[Ft$j{."><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j/IcxeIngu|/J%wqesSn"><field name="MEMBER">npc2</field></shadow></value></block></value><next><block type="spritesetpos" id="~nngG=JPp?up8n4`:AlL"><value name="sprite"><block type="variables_get" id="EL%?D8J0JS^yj4%qCc|!"><field name="VAR" id="@aIM09A?.Wqg{JZ6n1hY">ghost 2</field></block></value><value name="x"><shadow type="positionPicker" id="-wZ`0C(#COq)[t+FNs]V"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="@2GD)Ob):VW;b!(4%Hp?"><field name="index">11</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="v?(:u4[9;-9%%[f2^its" x="570" y="350"><statement name="HANDLER"><block type="variables_set" id="gh^1h9X5oI#h]S4+w909"><field name="VAR" id="SJht!!Jo(p%AL/r-Hk6Y">tree 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G3~1+yIZT`:^^1nx`#ki"><value name="img"><shadow type="screen_image_picker" id="+vVJ0gTAq,717`K$wnhC"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..88666666777677777777777e6666778...
.86666666777667767777766ee6776668...
..886776666667776776772ee667776668..
..86776677666666666662222776666668..
886666677766667666666222277766668...
6668666676667766767767226677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.8668866666e666776666667667776666688
.668866666ee6666666666677666666688..
..8866686226666666677667776666668...
...866882222666666677667776666668...
...86886222266666667666666666888....
....88866226686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")co6C%fx1,8pObR.51%S"><field name="MEMBER">tree</field></shadow></value></block></value><next><block type="spritesetpos" id="?qTG1FA+Ru{+a^EhdW`X"><value name="sprite"><block type="variables_get" id="5!+cIFGLWAU|gT_zzXO+"><field name="VAR" id="SJht!!Jo(p%AL/r-Hk6Y">tree 3</field></block></value><value name="x"><shadow type="positionPicker" id="z9-mk@n)t-,EYDfSjhaQ"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="Z^s,r0_lSa+7`|sveOi,"><field name="index">11</field></shadow></value><next><block type="spritedestroy" id=",p[df|[AHMAi)V!o.,i#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="variables_get" id="r=TX1OwPB:0hr|):G9[;"><field name="VAR" id="SJht!!Jo(p%AL/r-Hk6Y">tree 3</field></block></value><value name="duration"><shadow type="timePicker" id="9_H([=td.ZQseANZeJse"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="0LcC.O(Jk#Enp2{xw~G^"><value name="pause"><shadow type="timePicker" id="7nas2H?!^#)9^c4oz?_-"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="W%+hBIsqQ_~?XkJc_`Q)" x="1450" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dFF{(OCzwXqAB]p{gFfr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="))qluCKt$1l@r#[:dqo3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{AFYnvSg$evHOt{ctR?c"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="GLM6)^#MN]-^FO0UEY%W"><field name="MEMBER">npc2</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="eN:nP1Q+CxQ9wK@rn#7R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rlZ[U;)$wcN0!^`Z*@ox"><field name="VAR" id="@aIM09A?.Wqg{JZ6n1hY">ghost 2</field></block></value><value name="text"><shadow type="text" id="Dq7hko?5iMlUm!q;9!F~"><field name="TEXT">next you cant come to me without finding a right block bye</field></shadow></value><value name="millis"><shadow type="timePicker" id="!hnnTTvyj7AnU}?W$p!{"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="pU)9007?QFMx$6qs;([["><value name="pause"><shadow type="timePicker" id="F]=6TQT`Dn?ya.jc|IJC"><field name="ms">5000</field></shadow></value><next><block type="spritedestroy" id="fGWC|fy=U-[Rt}Gwfx_("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="`I+b)9(Vy@Qk!Q?P`THN"><field name="VAR" id="@aIM09A?.Wqg{JZ6n1hY">ghost 2</field></block></value><value name="duration"><shadow type="timePicker" id="`1tVl#}FXo_]+Y!Z!93K"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="f{HmN}L46;%crRc*!8Uf"><field name="VAR" id="%-~Uiy!P+b7O^WTw*Zoo">ghost 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/B2oN!4E|]PjFg`h`df5"><value name="img"><shadow type="screen_image_picker" id=",PBw3Q:C4g=@l(VoRcri"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff11111f........
.......fb111111bf.......
......fbd1111111f.......
......fddd111111df......
......fdddd11111df......
......fddddddd11df......
......fddddddd111f......
......fddddddcf11f......
.......fbdddb1111bf.....
........fffcfdb1b1f.....
.......ffffffffbfbf.....
....ff.fffffffffff......
.....ffffffff...........
.....ffffffb1b1f........
......ffffffbfbf........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Sc^3OQ.)X~+yWd`3.L.u"><field name="MEMBER">npc3</field></shadow></value></block></value><next><block type="spritesetpos" id="lf]slX1[0#]At9it]Wx$"><value name="sprite"><block type="variables_get" id="|8$Tze*bc#Yz/M04=Ok_"><field name="VAR" id="%-~Uiy!P+b7O^WTw*Zoo">ghost 3</field></block></value><value name="x"><shadow type="positionPicker" id="1c-olh^3N;?RSZJxSc1!"><field name="index">2</field></shadow></value><value name="y"><shadow type="positionPicker" id="p|ubDOZo7~|*A[$jL:Sq"><field name="index">89</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="{p*W%Y,(/bp12jBc-xM:" x="1010" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c9Lb6Ka8wy8GX%)%7mfl"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lc[l|]h#L;R0l;DC41Vg"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="42,CASn0Ze|ULxrH4F?_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="k3F2dS?Ya@ZCM1)[L]8x"><field name="MEMBER">npc3</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="(;A#V1QxWI*fE.aj.V7="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="a?Lb0I7V]5M)HmUC.`iI"><field name="VAR" id="%-~Uiy!P+b7O^WTw*Zoo">ghost 3</field></block></value><value name="text"><shadow type="text" id="-5L;@gC41Fc_z?.DTFi/"><field name="TEXT">find me or you die</field></shadow></value><value name="millis"><shadow type="timePicker" id="PiykPHiZPJ4ovu2WK]CR"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="AS[/[l~l)u^,Qo}OzsLL"><value name="pause"><shadow type="timePicker" id="p]ms[t*S7D[rT=.2t3_V"><field name="ms">5000</field></shadow></value><next><block type="spritedestroy" id="$;C*2;^%@v-;=MrLB5I3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="Eh!xY^!B?QBEDu!-r1h0"><field name="VAR" id="%-~Uiy!P+b7O^WTw*Zoo">ghost 3</field></block></value><value name="duration"><shadow type="timePicker" id="KLP(?7U?B?/Y{?`NoC?|"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="}_C^C~!$KY[p44/_)6S;"><field name="VAR" id="wJXek5Opy~bz/ihAu_wl">ghost 4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4gn3L/-eaEWv@8+4llP#"><value name="img"><shadow type="screen_image_picker" id="~$MMifw19NC:)*d4h,lC"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff11111f........
.......fb111111bf.......
......fbd1111111f.......
......fddd111111df......
......fdddd11111df......
......fddddddd11df......
......fddddddd111f......
......fddddddcf11f......
.......fbdddb1111bf.....
........fffcfdb1b1f.....
.......ffffffffbfbf.....
....ff.fffffffffff......
.....ffffffff...........
.....ffffffb1b1f........
......ffffffbfbf........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fU-3*bcnmz7QutJn3h6."><field name="MEMBER">npc4</field></shadow></value></block></value><next><block type="spritesetpos" id="NWI{O@?l5cx$z6([RJ1/"><value name="sprite"><block type="variables_get" id="(G~ZE!dI$/Zdos}e[rrC"><field name="VAR" id="wJXek5Opy~bz/ihAu_wl">ghost 4</field></block></value><value name="x"><shadow type="positionPicker" id="o@:uK:tc}pKpYai7WD46"><field name="index">143</field></shadow></value><value name="y"><shadow type="positionPicker" id="x8L#wI:XOBp:x0e=laXL"><field name="index">55</field></shadow></value><next><block type="variables_set" id="NOV)=1CZ=C:3j~3_Mex/"><field name="VAR" id="H2r4^SD[UrRLhCG`b[6m">ghost 5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SZ+[K~,FeV5LNvJSG|Wv"><value name="img"><shadow type="screen_image_picker" id="CtFdQdfTh[N?@B~aXDe4"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OZ+qPJ$W9]W/QcrcU(RB"><field name="MEMBER">npc5</field></shadow></value></block></value><next><block type="spritesetpos" id="SSTEm?^pryd=CE7cQssN"><value name="sprite"><block type="variables_get" id="T40;mG`VNms4Z4$)dM^D"><field name="VAR" id="H2r4^SD[UrRLhCG`b[6m">ghost 5</field></block></value><value name="x"><shadow type="positionPicker" id="ce{6}xQ%l5f72oo_mP=o"><field name="index">-1</field></shadow></value><value name="y"><shadow type="positionPicker" id="v#sz%`~{HW8oPMVt_L1A"><field name="index">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="7{yLVspG5bhjCG9m%N(}" x="1790" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9aqOy,b{g3(Vzz%b*7}f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}{BjJ*#:8x*yy;z=bvYU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=,NiLg/DSXyt/9/()L,1"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Sood*k5nmlmr@3Za^iAo"><field name="MEMBER">npc4</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="$_y*Ss8b1nsOb?mBjvNS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5X{RD~$cCgb-o`hU=Goa"><field name="VAR" id="wJXek5Opy~bz/ihAu_wl">ghost 4</field></block></value><value name="text"><shadow type="text" id=",]j}w!h?IT(~Xk{a|D4N"><field name="TEXT">now die</field></shadow></value><value name="millis"><shadow type="timePicker" id="DJ]](dYeSTh;3rc14A6["><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="O[~9bUD8J9QUmdf~Lqm:"><value name="pause"><shadow type="timePicker" id="CQT#kYJeL*C.qxb9fTQ:"><field name="ms">5000</field></shadow></value><next><block type="spritedestroy" id="qt1(g@$V-j]7PJIQgyh%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="@*1)%T)}rsZ/3X105~,4"><field name="VAR" id="X5VMV^v)00Uf5`Ky1%y!">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="bzZTc@Z:V]B6l{)HqEe."><field name="ms">500</field></shadow></value><next><block type="device_pause" id="VP?nG~hRrgK!+J{-QnhS"><value name="pause"><shadow type="timePicker" id="a(y7!Ovr;e1vrM0EJ1i^"><field name="ms">2000</field></shadow></value><next><block type="gameOver" id="ctA9@=/%(OcC?4Zgqhov"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="kS3/Y)0l8Hu~k}4Y):8Q"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6zS~PyP3D:6wa)eHqd[5" x="1670" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sP,=S8qN=,s6~]YJ6iTf"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o6x7D6~qd[WEJ]$6_zsB"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="N^e+@`O).]F@$%(TsA68"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="WH:-3P?thLOUj$kQc0Y."><field name="MEMBER">npc5</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="g.Q9ry:vq~Qbv%ZEKK!w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="NG[7.]h5Puu5y}W7MZZ`"><field name="VAR" id="H2r4^SD[UrRLhCG`b[6m">ghost 5</field></block></value><value name="text"><shadow type="text" id="%TzAT}3h`id}IM`P%QC|"><field name="TEXT">yay. you find me i think you go to my decoy</field></shadow></value><value name="millis"><shadow type="timePicker" id="=Os[{jlUN7LmVJ$~^}o@"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="_`G{#Vr9D#6ru}rJSLmT"><value name="pause"><shadow type="timePicker" id="_zMM(UW[[ho_jd`;a(;o"><field name="ms">5000</field></shadow></value><next><block type="gameOver" id="75+N:2LG`I6#Ni3BI$rW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="]|IE[)$l.*1GD6@_df{V"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block></xml>